<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Campaign</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
      <header>
        <h1 class="header-title">Coding Campaign</h1>
        <p class="header-subtitle">This is where your journey begins...</p>
      </header>
      <main>
        <div class="container">
          <label for="i-username"><h3>Your adventure name will be...</h3></label>
          <input  class="text"
            type="text"
            name="username"
            id="i-username"
            placeholder="Insert your name"
          />
          <input class="button" type="submit" value="Start your campaign" />
        </div>
      </main>
      <footer>
        <p>Built by maztt</p>
      </footer>
    <script src="src/js/index.js"></script>
  </body>
</html>
